<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrD-0F-W7k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-sB-5no">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bN-sB-5no" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0I-zc-9KL"/>
                            <constraint firstItem="2bN-sB-5no" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="adX-zT-iwR"/>
                            <constraint firstItem="2bN-sB-5no" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mv6-hE-TTg"/>
                            <constraint firstItem="2bN-sB-5no" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t56-vI-Zbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="cdX-Uy-wMc"/>
                    <connections>
                        <outlet property="mapView" destination="2bN-sB-5no" id="CvS-dh-flr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.625" y="30.633802816901408"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="GBH-PY-bbQ">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="j5R-7u-UsU" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tF-a5-8eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-wh-QP9">
                                <rect key="frame" x="0.0" y="89" width="414" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="sI1-8c-oDm"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-mj-eUx">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-l3-xSG">
                                <rect key="frame" x="0.0" y="210" width="414" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N69-TP-5xq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="7jx-eL-oCP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DM6-l3-xSG" firstAttribute="trailing" secondItem="7xa-mj-eUx" secondAttribute="trailing" id="1NI-Os-CAx"/>
                            <constraint firstItem="GJd-wh-QP9" firstAttribute="top" secondItem="HrW-Fb-KF4" secondAttribute="top" constant="45" id="3Fn-cJ-dCd"/>
                            <constraint firstItem="DM6-l3-xSG" firstAttribute="leading" secondItem="7xa-mj-eUx" secondAttribute="leading" id="4FE-nn-rpI"/>
                            <constraint firstItem="7xa-mj-eUx" firstAttribute="top" secondItem="DM6-l3-xSG" secondAttribute="bottom" constant="8" symbolic="YES" id="9Iu-JF-aJ8"/>
                            <constraint firstItem="GJd-wh-QP9" firstAttribute="leading" secondItem="DM6-l3-xSG" secondAttribute="leading" id="KLg-db-Kbf"/>
                            <constraint firstItem="7xa-mj-eUx" firstAttribute="bottom" secondItem="HrW-Fb-KF4" secondAttribute="bottom" id="QeG-16-gxG"/>
                            <constraint firstItem="DM6-l3-xSG" firstAttribute="top" secondItem="GJd-wh-QP9" secondAttribute="bottom" constant="8" symbolic="YES" id="Tba-m0-2Xe"/>
                            <constraint firstAttribute="trailing" secondItem="GJd-wh-QP9" secondAttribute="trailing" id="Z75-9u-cgZ"/>
                            <constraint firstItem="GJd-wh-QP9" firstAttribute="trailing" secondItem="DM6-l3-xSG" secondAttribute="trailing" id="rY1-6T-2Gt"/>
                            <constraint firstItem="GJd-wh-QP9" firstAttribute="leading" secondItem="5tF-a5-8eZ" secondAttribute="leading" id="w8A-za-ZWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrW-Fb-KF4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DM6-l3-xSG" id="LNa-sG-Bef"/>
                        <outlet property="mapView" destination="GJd-wh-QP9" id="aDF-qF-yQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HG-k5-HZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Virtual Tourist" id="uAD-6P-DDr"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kab-Yw-P2y">
            <objects>
                <navigationController id="ZrD-0F-W7k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIc-Ay-Rm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dod-pD-dcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR0-pi-f26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="31"/>
        </scene>
    </scenes>
</document>
